#####################################

Trabalho 1 de software básico

-Montador/Ligador para Assembly Hipotético

Integrantes da dupla:
Guilherme Lemos - 13/0142468
Matheus Abrantes - 13/0144291

#####################################

--Como utilizar o montador:

1-)g++ -std=c++11 main.cpp montador.cpp preprocessador.cpp -o main
2-)./main [-o|-p] [arquivo_de_entrada.asm | arquivo_de_entrada.pre] [arquivo_de_saida]


--Como utilizar o ligador:

1-)g++ -std=c++11 ligador.cpp -o ligador
2-)./ligador [arquivo_objeto1.o] [arquivo_objeto2.o] [arquivo_objeto3.0] [arquivo_saida.e]