
--Como comparar o montador:

$ g++ -std=c++11 main.cpp montador.cpp preprocessador.cpp -o main

$ ./main -p compara/fat_mod_A.asm compara/compara_A

$ ./main -o compara/fat_mod_A.asm compara/compara_A

$ ./main -p compara/fat_mod_B.asm compara/compara_B

$ ./main -o compara/fat_mod_B.asm compara/compara_B

--Como comparar o montador:

$ g++ -std=c++11 ligador.cpp -o ligador

$ ./ligador compara/compara_A.o compara/compara_B.o compara/compara.e


!!!!!! NÃO MUDAR NADA NA PASTA PADRÃO!!!!!!!
	ela servirá para comparar os arquivos "padrao/padrao_" 
	exemplo comparar : compara_A.pre e padrao_A.pre

